----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   23/05/2025  4:27:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             4         PTH        5.33mm (0.21inch)
T2      0.3mm (12mil)                                             Round             52        PTH        162.85mm (6.41inch)
T3      0.711mm (28mil)                                           Round             3         PTH        18.52mm (0.73inch)
T4      0.9mm (35mil)                                             Round             3         PTH        5.00mm (0.20inch)
T5      1.02mm (40mil)                                            Round             6         PTH        12.70mm (0.50inch)
T6      1.1mm (43mil)                                             Round             3         PTH        5.00mm (0.20inch)
T7      2.5mm (98mil)                                             Round             4         PTH        129.28mm (5.09inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              75

Total Processing Time (hh:mm:ss) : 00:00:01
