G04:AMPARAMS|DCode=22|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7600,0.4953,0,0,0.0*
21,1,0.5949,0.6604,0,0,0.0*
1,1,0.1651,0.2975,-0.2477*
1,1,0.1651,-0.2975,-0.2477*
1,1,0.1651,-0.2975,0.2477*
1,1,0.1651,0.2975,0.2477*
%
G04:AMPARAMS|DCode=23|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7600,0.4953,0,0,90.0*
21,1,0.5949,0.6604,0,0,90.0*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
%
G04:AMPARAMS|DCode=35|XSize=0.91mm|YSize=0.8104mm|CornerRadius=0.1576mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9100,0.4953,0,0,0.0*
21,1,0.5949,0.8104,0,0,0.0*
1,1,0.3151,0.2975,-0.2477*
1,1,0.3151,-0.2975,-0.2477*
1,1,0.3151,-0.2975,0.2477*
1,1,0.3151,0.2975,0.2477*
%
G04:AMPARAMS|DCode=36|XSize=0.91mm|YSize=0.8104mm|CornerRadius=0.1576mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9100,0.4953,0,0,90.0*
21,1,0.5949,0.8104,0,0,90.0*
1,1,0.3151,0.2477,0.2975*
1,1,0.3151,0.2477,-0.2975*
1,1,0.3151,-0.2477,-0.2975*
1,1,0.3151,-0.2477,0.2975*
%
