G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.6.2 (33)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,95800A15-F6E0-4F83-BAC9-5642273E7207*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62C,0.0254*%
D62*
X0Y22500D02*
G03*
X22500Y0I22500J0D01*
G01*
X357500D01*
D02*
G03*
X380000Y22500I0J22500D01*
G01*
X380000Y547500D01*
D02*
G03*
X357500Y570000I-22500J0D01*
G01*
X22500Y570000D01*
D02*
G03*
X0Y547500I0J-22500D01*
G01*
Y22500D01*
M02*
