G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.6.2 (33)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,95800A15-F6E0-4F83-BAC9-5642273E7207*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.2000*%
%ADD60C,0.0500*%
D11*
X111550Y532800D02*
Y562200D01*
X268450D01*
Y532800D02*
Y562200D01*
X111550Y532800D02*
X268450D01*
D60*
X22000Y522000D02*
X142000D01*
Y418000D02*
Y522000D01*
X22000Y418000D02*
X142000D01*
X22000D02*
Y522000D01*
M02*
